AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Name-DB

  Sample SAM Template for Name-DB

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3



Resources:
  HelloWorldFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: hello_world/
      Handler: app.lambda_handler
      Runtime: python3.9
      Architectures:
        - x86_64
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /hello
            Method: get
  myDynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
      - AttributeName: id
        AttributeType: S
      - AttributeName: nombre
        AttributeType: S
        
      KeySchema:
      - AttributeName: id
        KeyType: HASH
      - AttributeName: nombre
        KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5 
      TableName: Test1  
     
  UserPooVetech:
    Type: AWS::Cognito::UserPool
    Properties:

      UsernameAttributes:
       - email
      Policies:
        PasswordPolicy:
          MinimumLength: 8 
          RequireLowercase: true 
          RequireNumbers: true 
          RequireSymbols: true 
          RequireUppercase: true 
          TemporaryPasswordValidityDays: 7 
      AccountRecoverySetting:
        RecoveryMechanisms:  
          - Name: verified_email 
            Priority: 1
      
      MfaConfiguration: "OFF"
      AdminCreateUserConfig:   
        AllowAdminCreateUserOnly: false 
      AutoVerifiedAttributes:  
        - email
      Schema: 
        - Name: Identificador
          AttributeDataType: String
          Mutable: false
      EmailConfiguration:
        EmailSendingAccount: "COGNITO_DEFAULT"
      UserPoolName: 'Test-client-infraestructura'
      UserPoolAddOns:  
        AdvancedSecurityMode: "OFF"
  
  UserPoolVeetechClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      UserPoolId: !Ref UserPooVetech
      ClientName: 'Test-client-infraestructura'
      GenerateSecret: false

  RootRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - dynamodb.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: Prueba-dynamo
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action: 
                  - dynamodb:'*'
                Resource: '*'
      
  #Prueba de gitlab
  #codecommit
  #Prueba 2
Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  HelloWorldApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  
